[gd_scene format=3 uid="uid://bd8sa73nrang6"]

[ext_resource type="ArrayMesh" uid="uid://bjn4r6vi4jy6x" path="res://Objects/Plants/Wheat/Models/WheatSeed.obj" id="1_52muf"]
[ext_resource type="Material" uid="uid://bhhqb451jq3y2" path="res://Objects/Plants/Wheat/Materials/WheatSeeds.tres" id="2_v75a7"]

[node name="Wheat" type="Node3D" unique_id=904830315]

[node name="Seeds" type="MeshInstance3D" parent="." unique_id=621292825]
mesh = ExtResource("1_52muf")
surface_material_override/0 = ExtResource("2_v75a7")
