[gd_scene format=3 uid="uid://brmktig2uhtlv"]

[ext_resource type="ArrayMesh" uid="uid://iqfmqg5728uh" path="res://Objects/Plants/Wheat/Models/GrownWheat.obj" id="1_p8qds"]
[ext_resource type="Material" uid="uid://ckri3xqmijist" path="res://Objects/Plants/Wheat/Materials/WheatPlants.tres" id="2_povbv"]

[node name="Wheat" type="Node3D" unique_id=904830315]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=463496834]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_p8qds")
surface_material_override/0 = ExtResource("2_povbv")
