[gd_scene format=3 uid="uid://dyl5f40uf2q82"]

[ext_resource type="ArrayMesh" uid="uid://iqfmqg5728uh" path="res://Objects/Plants/Wheat/Models/GrownWheat.obj" id="1_s1ks7"]
[ext_resource type="Material" uid="uid://cjd5nl3s1ofuu" path="res://Objects/Plants/Wheat/Materials/WheatGrownPlants.tres" id="2_cprdl"]

[node name="Wheat" type="Node3D" unique_id=904830315]

[node name="Plants" type="MeshInstance3D" parent="." unique_id=463496834]
mesh = ExtResource("1_s1ks7")
surface_material_override/0 = ExtResource("2_cprdl")
