[gd_scene format=3 uid="uid://c0cfgxqklerpf"]

[ext_resource type="ArrayMesh" uid="uid://bssvi0kc0jhss" path="res://Objects/Plants/Models/CropPlant.tres" id="1_uha78"]
[ext_resource type="Texture2D" uid="uid://47n1hl4ogdx7" path="res://Objects/Plants/Wheat/Textures/Wheat1.png" id="2_aoe8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoe8y"]
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_aoe8y")
texture_filter = 0
texture_repeat = false

[node name="Wheat" type="Node3D" unique_id=904830315]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1496544691]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_uha78")
surface_material_override/0 = SubResource("StandardMaterial3D_aoe8y")
