[gd_scene format=3 uid="uid://cdm8uj0ifw1sw"]

[ext_resource type="Script" uid="uid://cauosy72jmgbd" path="res://Game/Game.gd" id="1_ghvq8"]
[ext_resource type="Texture2D" uid="uid://b3eti7dv76vdc" path="res://Public/icon.svg" id="1_hqwdr"]
[ext_resource type="Material" uid="uid://dv6r24p285tql" path="res://Game/Floor/FloorMaterial.tres" id="1_vrr3t"]
[ext_resource type="PackedScene" uid="uid://cnneribnhmj3x" path="res://Game/Player/Player.tscn" id="2_r0byk"]
[ext_resource type="PackedScene" uid="uid://dp3ddgu1oghxm" path="res://Objects/Farmhouses/RookieFarmhouse/RookieFarmhouseBase.tscn" id="3_eqev2"]
[ext_resource type="Script" uid="uid://cr8jvlngweje3" path="res://Game/WorldManager/City/CityManager.gd" id="3_iv3md"]
[ext_resource type="Script" uid="uid://b2bdigf12ir46" path="res://Game/WorldManager/Farmhouse/Farmhouse.gd" id="3_r0byk"]
[ext_resource type="Script" uid="uid://64u3c83nmlnq" path="res://Game/WorldManager/LandHandler/LandHandler.gd" id="4_gp3ee"]
[ext_resource type="Script" uid="uid://bbrdjhydfno0b" path="res://Game/WorldManager/City/BlocksHandler.gd" id="4_jxerj"]
[ext_resource type="Script" uid="uid://3x81e0u41182" path="res://Game/WorldManager/City/PathwaysHandler/PathwaysHandler.gd" id="5_ghvq8"]
[ext_resource type="Material" uid="uid://bi21n40hbqlc5" path="res://Objects/Materials/Land.tres" id="7_xnkgk"]
[ext_resource type="PackedScene" uid="uid://c07fnihro4xmj" path="res://Game/StarterGui/ControlPanel/ControlPanel.tscn" id="8_oscxy"]
[ext_resource type="PackedScene" uid="uid://ckcosal3jvjc7" path="res://Game/StarterGui/ControlPanel/CurrencyDisplay.tscn" id="13_hmm1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ghvq8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fuqhk"]
sky_material = SubResource("ProceduralSkyMaterial_ghvq8")

[sub_resource type="Environment" id="Environment_oscxy"]
background_mode = 2
sky = SubResource("Sky_fuqhk")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vl8r5"]
size = Vector2(3, 3)

[node name="Game" type="Node3D" unique_id=697521637 node_paths=PackedStringArray("farmhouse", "city_manager", "land_handler")]
script = ExtResource("1_ghvq8")
farmhouse = NodePath("WorldManager/Farmhouse")
city_manager = NodePath("WorldManager/CityManager")
land_handler = NodePath("WorldManager/LandHandler")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1004974953]
environment = SubResource("Environment_oscxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=578331472]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_opacity = 0.5
directional_shadow_mode = 0

[node name="Player" parent="." unique_id=2141064753 node_paths=PackedStringArray("game_root") instance=ExtResource("2_r0byk")]
game_root = NodePath("..")

[node name="WorldManager" type="Node" parent="." unique_id=1909743692]

[node name="Farmhouse" type="Node3D" parent="WorldManager" unique_id=340583283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_r0byk")

[node name="FarmhouseModel" parent="WorldManager/Farmhouse" unique_id=88368066 instance=ExtResource("3_eqev2")]

[node name="Floor" type="MeshInstance3D" parent="WorldManager/Farmhouse" unique_id=1826715176]
mesh = SubResource("PlaneMesh_vl8r5")
surface_material_override/0 = ExtResource("7_xnkgk")

[node name="CityManager" type="Node" parent="WorldManager" unique_id=1485239737 node_paths=PackedStringArray("blocks_handler", "pathways_handler")]
script = ExtResource("3_iv3md")
blocks_handler = NodePath("BlocksHandler")
pathways_handler = NodePath("PathwaysHandler")

[node name="BlocksHandler" type="Node" parent="WorldManager/CityManager" unique_id=1676847567]
script = ExtResource("4_jxerj")

[node name="PathwaysHandler" type="Node" parent="WorldManager/CityManager" unique_id=1358021100]
script = ExtResource("5_ghvq8")

[node name="LandHandler" type="Node" parent="WorldManager" unique_id=1230336965]
script = ExtResource("4_gp3ee")

[node name="Background" type="Node" parent="." unique_id=16629213]

[node name="Floor" type="Sprite3D" parent="Background" unique_id=1539282428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
material_override = ExtResource("1_vrr3t")
cast_shadow = 0
pixel_size = 1.0
axis = 1
texture = ExtResource("1_hqwdr")
metadata/_edit_lock_ = true

[node name="StarterGui" type="CanvasLayer" parent="." unique_id=1460679728]

[node name="ControlPanel" parent="StarterGui" unique_id=208419686 node_paths=PackedStringArray("player") instance=ExtResource("8_oscxy")]
player = NodePath("../../Player")

[node name="CurrencyDisplay" parent="StarterGui" unique_id=1332540986 node_paths=PackedStringArray("player") instance=ExtResource("13_hmm1m")]
player = NodePath("../../Player")
