[gd_scene format=3 uid="uid://cdm8uj0ifw1sw"]

[ext_resource type="Script" uid="uid://cauosy72jmgbd" path="res://Game/Game.gd" id="1_ghvq8"]
[ext_resource type="Texture2D" uid="uid://b3eti7dv76vdc" path="res://Public/icon.svg" id="1_hqwdr"]
[ext_resource type="Material" uid="uid://dv6r24p285tql" path="res://Game/Floor/FloorMaterial.tres" id="1_vrr3t"]
[ext_resource type="Script" uid="uid://blc5vroshl0ot" path="res://Game/Player/Player.gd" id="2_gp3ee"]
[ext_resource type="PackedScene" uid="uid://dp3ddgu1oghxm" path="res://Objects/Farmhouses/RookieFarmhouse/RookieFarmhouseBase.tscn" id="3_eqev2"]
[ext_resource type="Script" uid="uid://cr8jvlngweje3" path="res://Game/WorldManager/City/CityManager.gd" id="3_iv3md"]
[ext_resource type="Script" uid="uid://b2bdigf12ir46" path="res://Game/WorldManager/Farmhouse/Farmhouse.gd" id="3_r0byk"]
[ext_resource type="Script" uid="uid://64u3c83nmlnq" path="res://Game/WorldManager/Farmhouse/LandController/LandHandler.gd" id="4_gp3ee"]
[ext_resource type="Script" uid="uid://bbrdjhydfno0b" path="res://Game/WorldManager/City/BlocksHandler.gd" id="4_jxerj"]
[ext_resource type="Script" uid="uid://3x81e0u41182" path="res://Game/WorldManager/City/PathwaysHandler.gd" id="5_ghvq8"]
[ext_resource type="PackedScene" uid="uid://c07fnihro4xmj" path="res://Game/StarterGui/ControlPanel.tscn" id="8_oscxy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ghvq8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fuqhk"]
sky_material = SubResource("ProceduralSkyMaterial_ghvq8")

[sub_resource type="Environment" id="Environment_oscxy"]
background_mode = 2
sky = SubResource("Sky_fuqhk")
tonemap_mode = 2

[sub_resource type="GDScript" id="GDScript_fuqhk"]
resource_name = "CurrencyDisplay"
script/source = "extends Control

@onready var coins_label = $MarginContainer/HBoxContainer/Coins/Label
@onready var bills_label = $MarginContainer/HBoxContainer/Bills/Label

@export var player: PlayerClass
@onready var currency_handler = player.currency_handler

func _ready() -> void:
	coins_label.text = \"Coins \" + var_to_str(currency_handler.coins)
	currency_handler.coins_changed.connect(func(_a, value):
		coins_label.text = \"Coins \" + var_to_str(value)
		pass)
	
	bills_label.text = \"Bills \" + var_to_str(currency_handler.bills)
	currency_handler.bills_changed.connect(func(_a, value):
		bills_label.text = \"Bills \" + var_to_str(value)
		pass)
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oscxy"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fuqhk"]
font_size = 32

[node name="Game" type="Node3D" unique_id=697521637 node_paths=PackedStringArray("city_manager")]
script = ExtResource("1_ghvq8")
city_manager = NodePath("WorldManager/CityManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1004974953]
environment = SubResource("Environment_oscxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=578331472]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_mode = 0
metadata/_edit_lock_ = true

[node name="Player" type="Node" parent="." unique_id=1580491148]
script = ExtResource("2_gp3ee")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=780309891]
transform = Transform3D(0.55556893, 0.54275066, -0.62989277, 0, 0.7575648, 0.65275997, 0.8314705, -0.36265317, 0.42087945, -11.673442, 14.147937, 8.5068245)

[node name="Background" type="Node" parent="." unique_id=16629213]

[node name="Floor" type="Sprite3D" parent="Background" unique_id=1539282428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
material_override = ExtResource("1_vrr3t")
cast_shadow = 0
pixel_size = 1.0
axis = 1
texture = ExtResource("1_hqwdr")
metadata/_edit_lock_ = true

[node name="WorldManager" type="Node" parent="." unique_id=1909743692]

[node name="Farmhouse" type="Node3D" parent="WorldManager" unique_id=340583283 node_paths=PackedStringArray("land_handler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_r0byk")
land_handler = NodePath("LandHandler")

[node name="FarmhouseModel" parent="WorldManager/Farmhouse" unique_id=88368066 instance=ExtResource("3_eqev2")]

[node name="LandHandler" type="Node" parent="WorldManager/Farmhouse" unique_id=1230336965]
script = ExtResource("4_gp3ee")

[node name="CityManager" type="Node" parent="WorldManager" unique_id=1485239737 node_paths=PackedStringArray("blocks_handler", "pathways_handler")]
script = ExtResource("3_iv3md")
blocks_handler = NodePath("BlocksHandler")
pathways_handler = NodePath("PathwaysHandler")

[node name="BlocksHandler" type="Node" parent="WorldManager/CityManager" unique_id=1676847567]
script = ExtResource("4_jxerj")

[node name="PathwaysHandler" type="Node" parent="WorldManager/CityManager" unique_id=1358021100]
script = ExtResource("5_ghvq8")

[node name="StarterGui" type="CanvasLayer" parent="." unique_id=1460679728]

[node name="CurrencyDisplay" type="Control" parent="StarterGui" unique_id=1824408860 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_fuqhk")
player = NodePath("../../Player")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="StarterGui/CurrencyDisplay" unique_id=1167709513]
layout_mode = 0
offset_right = 448.0
offset_bottom = 104.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="StarterGui/CurrencyDisplay/MarginContainer" unique_id=1255097518]
layout_mode = 2

[node name="Coins" type="Panel" parent="StarterGui/CurrencyDisplay/MarginContainer/HBoxContainer" unique_id=459675675]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oscxy")

[node name="Label" type="Label" parent="StarterGui/CurrencyDisplay/MarginContainer/HBoxContainer/Coins" unique_id=1173998317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 13.5
offset_right = -16.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Coins 46"
label_settings = SubResource("LabelSettings_fuqhk")
vertical_alignment = 1

[node name="Bills" type="Panel" parent="StarterGui/CurrencyDisplay/MarginContainer/HBoxContainer" unique_id=986536912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oscxy")

[node name="Label" type="Label" parent="StarterGui/CurrencyDisplay/MarginContainer/HBoxContainer/Bills" unique_id=136732107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 13.5
offset_right = -16.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Bils 34"
label_settings = SubResource("LabelSettings_fuqhk")
vertical_alignment = 1

[node name="ControlPanel" parent="StarterGui" unique_id=208419686 instance=ExtResource("8_oscxy")]
visible = false
