; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Harvest and Logistics"
run/main_scene="uid://cdm8uj0ifw1sw"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Public/icon.svg"

[autoload]

SceneRenderManager="*uid://b1ek1bdn6iio6"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_texture/plugin.cfg")

[global_group]

markets="Group of Market instances only"
lands="Group of Land instances only"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_2="lands"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
