[gd_scene format=3 uid="uid://bdce5k44p6esp"]

[ext_resource type="Texture2D" uid="uid://d0tym0q2bmie0" path="res://addons/kenney_ui-pack/Vector/Grey/button_rectangle_depth_flat.svg" id="1_p152o"]
[ext_resource type="Texture2D" uid="uid://cnxhj8wgh6c84" path="res://addons/kenney_ui-pack/Vector/Blue/button_rectangle_depth_gradient.svg" id="2_lgf2l"]
[ext_resource type="Texture2D" uid="uid://d0vgim6sw1fv8" path="res://addons/kenney_ui-pack/Vector/Grey/button_square_depth_flat.svg" id="3_2aru7"]
[ext_resource type="PackedScene" uid="uid://curvty0w3kmmt" path="res://Game/StarterGui/ControlPanel/Dashboard/InventorySeeds/InventorySeeds.tscn" id="3_p152o"]
[ext_resource type="Texture2D" uid="uid://cc7ecmx8wuh6v" path="res://addons/kenney_ui-pack/Vector/Grey/button_round_flat.svg" id="5_wbyh1"]
[ext_resource type="Texture2D" uid="uid://o64dgj2gjrn4" path="res://addons/kenney_ui-pack/Vector/Grey/button_round_line.svg" id="6_tlqav"]
[ext_resource type="Texture2D" uid="uid://cfr1s2dpukthv" path="res://addons/kenney_ui-pack/Vector/Grey/icon_cross.svg" id="7_yf55n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl8r5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy31k"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
texture = ExtResource("1_p152o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj82y"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
texture = ExtResource("2_lgf2l")

[node name="Dashboard" type="MarginContainer" unique_id=1615021418]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 64

[node name="Container" type="Control" parent="." unique_id=1039777518]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Container" unique_id=223457306]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.83100003
offset_bottom = 0.10598755
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(0.37111905, 0.37111905, 0.37111905, 1)
theme_override_constants/tab_separation = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_vl8r5")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_xy31k")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_xy31k")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_bj82y")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="InventorySeeds" parent="Container/TabContainer" unique_id=77414631 instance=ExtResource("3_p152o")]
layout_mode = 2

[node name="Finances" type="NinePatchRect" parent="Container/TabContainer" unique_id=1424318304]
visible = false
layout_mode = 2
texture = ExtResource("3_2aru7")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Container/TabContainer/Finances" unique_id=1444332680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Close" type="TextureButton" parent="Container" unique_id=913384726]
self_modulate = Color(1, 0.39199674, 0.3225226, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99000007
anchor_top = 0.11400001
anchor_right = 0.99000007
anchor_bottom = 0.11400001
offset_left = -35.880066
offset_top = -36.036003
offset_right = 36.119934
offset_bottom = 35.963997
grow_horizontal = 0
texture_normal = ExtResource("5_wbyh1")
texture_pressed = ExtResource("6_tlqav")
texture_hover = ExtResource("5_wbyh1")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Container/Close" unique_id=1441692055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_yf55n")
