[gd_scene format=3 uid="uid://c07fnihro4xmj"]

[ext_resource type="Script" uid="uid://b6xnvb5qber5b" path="res://Game/StarterGui/ControlPanel/ControlPanel.gd" id="1_up67l"]
[ext_resource type="PackedScene" uid="uid://bdce5k44p6esp" path="res://Game/StarterGui/ControlPanel/Dashboard/Dashboard.tscn" id="2_p60x3"]
[ext_resource type="PackedScene" uid="uid://8jan53r0b8fy" path="res://Game/StarterGui/ControlPanel/ToolModeNavbar.tscn" id="3_hcl77"]

[node name="ControlPanel" type="Control" unique_id=208419686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_up67l")

[node name="Dashboard" parent="." unique_id=1615021418 instance=ExtResource("2_p60x3")]
visible = false
layout_mode = 1

[node name="ToolModeNavbar" parent="." unique_id=1940342656 instance=ExtResource("3_hcl77")]
layout_mode = 1
