[gd_scene format=3 uid="uid://kv4vcsey773o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jh3l7"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cmta"]
albedo_color = Color(0.32941177, 0.16470589, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svx7s"]
albedo_color = Color(0.29499486, 0.14503515, 0, 1)

[node name="Land" type="Node3D" unique_id=1331622311]

[node name="1" type="MeshInstance3D" parent="." unique_id=1277376813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_2cmta")

[node name="2" type="MeshInstance3D" parent="." unique_id=1590389661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_svx7s")

[node name="3" type="MeshInstance3D" parent="." unique_id=1607798451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_2cmta")

[node name="4" type="MeshInstance3D" parent="." unique_id=1743662289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_svx7s")

[node name="5" type="MeshInstance3D" parent="." unique_id=1238128652]
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_2cmta")

[node name="6" type="MeshInstance3D" parent="." unique_id=657261447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_svx7s")

[node name="7" type="MeshInstance3D" parent="." unique_id=599496546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_2cmta")

[node name="8" type="MeshInstance3D" parent="." unique_id=2009029788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_svx7s")

[node name="9" type="MeshInstance3D" parent="." unique_id=2014262028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("PlaneMesh_jh3l7")
surface_material_override/0 = SubResource("StandardMaterial3D_2cmta")
