[gd_scene format=3 uid="uid://cnneribnhmj3x"]

[ext_resource type="Script" uid="uid://blc5vroshl0ot" path="res://Game/Player/Player.gd" id="1_2nirr"]
[ext_resource type="Script" uid="uid://c6wqbx73sg4bn" path="res://Game/Player/CameraDirector/PlayerCamera/PlayerCamera.gd" id="2_kt3un"]
[ext_resource type="Script" uid="uid://dh5upjogn16yb" path="res://Game/Seeds/PlantSeed.gd" id="2_o2hno"]
[ext_resource type="Resource" uid="uid://cclp785usti2h" path="res://Game/Seeds/WheatSeed.tres" id="3_65y41"]
[ext_resource type="Script" uid="uid://ehf3jm7c2vv2" path="res://Game/Player/CameraDirector/CameraDirector.gd" id="4_sfkwu"]
[ext_resource type="PackedScene" uid="uid://drad2j00xrku2" path="res://Game/Player/ToolModeManager/ToolModeManager.tscn" id="6_o2hno"]

[node name="Player" type="Node" unique_id=2141064753 node_paths=PackedStringArray("player_camera", "tool_mode_manager")]
script = ExtResource("1_2nirr")
player_camera = NodePath("CameraDirector/PlayerCamera")
use_testing = true
tool_mode_manager = NodePath("ToolModeManager")
use_testing_tool_on_ready = true
testing_tool = "PlantingTool"
testing_data = Dictionary[ExtResource("2_o2hno"), int]({
ExtResource("3_65y41"): 99999
})
use_testing_data = true

[node name="CameraDirector" type="Node" parent="." unique_id=1978017130 node_paths=PackedStringArray("player", "player_camera")]
script = ExtResource("4_sfkwu")
player = NodePath("..")
player_camera = NodePath("PlayerCamera")

[node name="PlayerCamera" type="Camera3D" parent="CameraDirector" unique_id=1384572734]
transform = Transform3D(-0.9999905, 0.0037001988, -0.0023121473, 0, 0.52992034, 0.84804744, 0.004363198, 0.8480394, -0.52991533, 0, 5.604, -3.501)
fov = 100.0
script = ExtResource("2_kt3un")

[node name="ToolModeManager" parent="." unique_id=486732054 node_paths=PackedStringArray("player") instance=ExtResource("6_o2hno")]
player = NodePath("..")
