[gd_scene format=3 uid="uid://c07fnihro4xmj"]

[ext_resource type="Texture2D" uid="uid://d0tym0q2bmie0" path="res://addons/kenney_ui-pack/Vector/Grey/button_rectangle_depth_flat.svg" id="1_undlw"]
[ext_resource type="Texture2D" uid="uid://cnxhj8wgh6c84" path="res://addons/kenney_ui-pack/Vector/Blue/button_rectangle_depth_gradient.svg" id="2_up67l"]
[ext_resource type="Texture2D" uid="uid://d0vgim6sw1fv8" path="res://addons/kenney_ui-pack/Vector/Grey/button_square_depth_flat.svg" id="3_vqp1c"]
[ext_resource type="Texture2D" uid="uid://cb7iwauajwhth" path="res://addons/kenney_ui-pack/Vector/Grey/button_square_flat.svg" id="4_uydfg"]
[ext_resource type="Texture2D" uid="uid://cc7ecmx8wuh6v" path="res://addons/kenney_ui-pack/Vector/Grey/button_round_flat.svg" id="5_ln6mi"]
[ext_resource type="Texture2D" uid="uid://o64dgj2gjrn4" path="res://addons/kenney_ui-pack/Vector/Grey/button_round_line.svg" id="6_bapwf"]
[ext_resource type="Texture2D" uid="uid://cfr1s2dpukthv" path="res://addons/kenney_ui-pack/Vector/Grey/icon_cross.svg" id="7_s4r37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl8r5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy31k"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
texture = ExtResource("1_undlw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj82y"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
texture = ExtResource("2_up67l")

[node name="ControlPanel" type="Control" unique_id=208419686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dashboard" type="MarginContainer" parent="." unique_id=1309044546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 64

[node name="Container" type="Control" parent="Dashboard" unique_id=1639774379]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Dashboard/Container" unique_id=23000315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(0.37111905, 0.37111905, 0.37111905, 1)
theme_override_constants/tab_separation = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_vl8r5")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_xy31k")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_xy31k")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_bj82y")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="Inventory" type="NinePatchRect" parent="Dashboard/Container/TabContainer" unique_id=514279173]
layout_mode = 2
texture = ExtResource("3_vqp1c")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Dashboard/Container/TabContainer/Inventory" unique_id=172363516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer" unique_id=1932418827]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer" unique_id=1597079586]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ItemsGrid" type="HFlowContainer" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer" unique_id=1712112726]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=503222388]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect2" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1582050212]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect3" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1152556469]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect4" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1958022088]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect5" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=208496403]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect6" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1013331368]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect7" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=704279259]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect8" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=2129825711]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect9" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=626111512]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect10" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1489526016]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect11" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1868173226]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect12" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=2054687669]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect13" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1158555000]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect14" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1435968525]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect21" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=537960107]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect22" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1679969926]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect23" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1886704414]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect24" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1884296969]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect25" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=2025347222]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect26" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1900241369]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect27" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1976023420]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect28" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1887447026]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect29" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=407761924]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect30" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=772154791]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect31" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1094179389]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect32" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=988235023]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect33" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=2082284190]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect34" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1174277128]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect35" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=915985590]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect36" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=8729267]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect37" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1162951816]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect38" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1206162369]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect39" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1773724953]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect40" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1724170346]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect41" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=776954388]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect42" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=408754617]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect43" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1669872606]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect44" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1586427989]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect45" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=678268171]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect46" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1277409567]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect47" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1567080817]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect48" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=603071781]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect49" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=646622397]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect50" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=216629191]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect51" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=745577064]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect52" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1053335707]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect53" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1353160116]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect54" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=2053525650]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect55" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=59201434]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect56" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1426477548]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect57" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=207244227]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect58" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1926769310]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect59" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1125889494]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect60" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=164700683]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect61" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1808822197]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect62" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=913782403]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect15" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=722566630]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect16" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=711879628]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect17" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=954080324]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect18" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=1337749092]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect19" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=215745948]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="TextureRect20" type="TextureRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer/ScrollContainer/ItemsGrid" unique_id=439832398]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uydfg")

[node name="ItemInfo" type="NinePatchRect" parent="Dashboard/Container/TabContainer/Inventory/MarginContainer/HBoxContainer" unique_id=88594674]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
texture = ExtResource("3_vqp1c")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10

[node name="Finances" type="NinePatchRect" parent="Dashboard/Container/TabContainer" unique_id=1576733177]
visible = false
layout_mode = 2
texture = ExtResource("3_vqp1c")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Dashboard/Container/TabContainer/Finances" unique_id=666037309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Close" type="TextureButton" parent="Dashboard/Container" unique_id=1375076831]
self_modulate = Color(1, 0.39199674, 0.3225226, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99000007
anchor_top = 0.11400001
anchor_right = 0.99000007
anchor_bottom = 0.11400001
offset_left = -35.880066
offset_top = -36.036003
offset_right = 36.119934
offset_bottom = 35.963997
grow_horizontal = 0
texture_normal = ExtResource("5_ln6mi")
texture_pressed = ExtResource("6_bapwf")
texture_hover = ExtResource("5_ln6mi")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Dashboard/Container/Close" unique_id=215008968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_s4r37")
